{
  "resultado_path": "data/resultado.xlsx",
  "versions_dir": "data/versions",
  "filter_columns": ["Casos de Uso", "AUDIENCIA", "Oferta", "channel_id"],
  "hidden_columns": ["event"],
  "column_order": ["title", "detail"]
}
